<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Homestead Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design
    </title>
    <!-- FONT  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,900i&display=swap" rel="stylesheet">
    <!-- FONT-AWESOME CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css " />

    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <!-- SLICK CAROUSEL  -->
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <!-- MAIN-CSS  -->
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <div class="header__top">
            <div class="header__content">
                <ul>
                    <li><i class="fa fa-phone"></i><span>(+000) 123 456 </span></li>
                    <li><i class="fa fa-envelope"></i> <span class="info">info@example.com</span></li>
                </ul>
            </div>
        </div>

    </header>
    <section class="logo-nav">
        <div class="logo-nav__content">
            <div class="logo__content">
                <a href="#">
                    <i class="fa fa-home"></i>
                    <span class="logo__title">HOMESTEAD</span><br />
                    <span class="logo__title__content"> The Real Estate</span>
                </a>
            </div>
            <div class="nav__content">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li class="dropdown-hover">
                            <a href="#">SHORT CODES <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-color" href="#">WEBICONS</a>
                                <a class="dropdown-color" href="#">TYPOGRAPHY</a>
                            </div>

                        </li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>

                </nav>

            </div>
            <div class="icons__content">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-dribbble"></i>
                </a>
            </div>
        </div>

    </section>
    <section class="carousel">
        <div class="carousel__content">
            <div class="carousel__items">
                <div><img src="./img/banner.jpg" alt="" /></div>
                <div><img src="./img/banner-1.jpg" alt="" /></div>
                <div><img src="./img/banner-2.jpg" alt="" /></div>
            </div>
            <div class="carousel__prev"></div>
            <div class="carousel__next"></div>
            <div class="carousel__title">
                <p>
                    Residential and commercial building, remodeling & renovations experience
                </p>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-dribbble"></i>
                <i class="fab fa-vimeo-v"></i>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about__content">
            <h2>About Us</h2>
            <p class="p__content1">
                Etiam sodales orci sit amet vehicula pellentesque
            </p>
            <p class="p__content2">
                Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus
                ut, egestas sed ipsum.
            </p>
        </div>
    </section>
    <section class="icon">
        <div class="icon__content">
            <div class="icon__items">
                <i class="fa fa-home"></i>
                <h3>Best Views</h3>
                <p>
                    Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus
                </p>
            </div>
            <div class="icon__items">
                <i class="fa fa-bars"></i>
                <h3>Affordable Price</h3>
                <p>
                    Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus
                </p>
            </div>
            <div class="icon__items">
                <i class="fa fa-square"></i>
                <h3>Spacious</h3>
                <p>
                    Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus
                </p>
            </div>
            <div class="icon__items">
                <i class="fa fa-building"></i>
                <h3>Building</h3>
                <p>
                    Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus
                </p>
            </div>
        </div>
    </section>
    <section class="Your-Future-Home">
        <div class="Your-Future-Home-item"></div>
        <div class="Your-Future-Home-content">
            <h2>Your Future Home</h2>
            <p>
                Ut enim ad minima veniam, quis nostrum exercitationem ulla corporis suscipit laboriosam, nisi ut aliquid ex ea.
            </p>
            <div> <i class="fa fa-bed"></i> <span class="i__span">Bedrooms: 3
            </span></div>
            <div> <i class="fa fa-crop-alt"></i><span class="i__span">Area: 1500.00 m²</span></div>
            <div> <i class="fa fa-car-alt"></i><span class="i__span">Parking place: 3</span></div>
            <div>
                <i class="fa fa-coffee"></i><span class="i__span">Kitchenroom: 1</span>

            </div>
    </section>
    <section class="feedback">
        <div class="feedback__top">
            <h2>Customer Feedback</h2>
            <p>Etiam sodales orci sit amet vehicula pellentesque</p>
        </div>
        <div class="feedback__content">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <p class="item__top">
                        Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                    </p>
                    <div class="item__bot">
                        <div class="item__bot__img">
                            <img src="./img/f1.jpg" alt="">
                        </div>
                        <div class="item__bot__character">
                            <h4>Peter Paker</h4>
                            <p>Vestibulum</p>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <p class="item__top">
                        Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                    </p>
                    <div class="item__bot">
                        <div class="item__bot__img">
                            <img src="./img/f2.jpg" alt="">
                        </div>
                        <div class="item__bot__character">
                            <h4>Mary Jane</h4>
                            <p>Vestibulum</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <p class="item__top">
                        Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                    </p>
                    <div class="item__bot">
                        <div class="item__bot__img">
                            <img src="./img/f3.jpg" alt="">
                        </div>
                        <div class="item__bot__character">
                            <h4>Steven Wilson</h4>
                            <p>Vestibulum</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <p class="item__top">
                        Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                    </p>
                    <div class="item__bot">
                        <div class="item__bot__img">
                            <img src="./img/f4.jpg" alt="">
                        </div>
                        <div class="item__bot__character">
                            <h4>Peter Paker</h4>
                            <p>Vestibulum</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="Overview">
        <h2>Overview</h2>
        <p class="Overview__title">Etiam sodales orci sit amet vehicula pellentesque</p>
        <div class="Overview__content">
            <div class="Overview__content__items">
                <div class="Overview__item__left"><i class="fa fa-user" aria-hidden="true"></i></div>
                <div class="Overview__item__right">
                    <p class="counter" data-slno="1" data-min="0" data-max="16500" data-increment="50">16500</p>
                    <p>Happy Clients</p>
                </div>
            </div>
            <div class="Overview__content__items">
                <div class="Overview__item__left"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                <div class="Overview__item__right">
                    <p class="counter" data-slno="2" data-min="0" data-max="210" data-increment="5">210</p>
                    <p>Sales per month</p>
                </div>
            </div>
            <div class="Overview__content__items">
                <div class="Overview__item__left"><i class="fa fa-home" aria-hidden="true"></i></div>
                <div class="Overview__item__right">
                    <p class="counter" data-slno="3">20500</p>
                    <p>Number of Homes

                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer__content__top">
                <div class="footer____top__items">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fa fa-map-marker-alt"></i> 1234k Avenue, 4th block,
                            <p class="new-york">New York City.</p>

                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="#">info@example.com</a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i> +1234 567 567
                        </li>
                    </ul>
                </div>
                <div class="footer____top__items">
                    <h4>About Us</h4>
                    <p>Donec purus neque, vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien eros, sed faucibus.</p>
                    <div class="icons__content">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </div>
                </div>
                <div class="footer____top__items">
                    <h4>Latest News</h4>
                    <ul>
                        <li> <i class="fa fa-arrow-right"></i><span>Nullam fringilla sed quam vitae</span></li>
                        <li> <i class="fa fa-arrow-right"></i><span>Donec purus neque, vulputate id est id</span></li>
                        <li> <i class="fa fa-arrow-right"></i><span>Cras libero arcu, accumsan ac</span></li>
                        <li> <i class="fa fa-arrow-right"></i><span> Aenean porttitor accumsan</span></li>
                        <li> <i class="fa fa-arrow-right"></i><span>Nullam sed turpis gravida</span></li>
                    </ul>

                </div>
            </div>
            <div class="footer__body">
                <h3>Sign up for our Newsletter
                </h3>
                <form action="" method="GET">
                    <input type="email" name="email" id="" class="input-footer" placeholder="Enter your email..." required>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="footer__bottom">
                <p>&copy 2018 Homestead. All rights reserved | Design by
                    <a href="#"> W3layouts</a>
                </p>
            </div>
        </footer>

    </section>
    <a href="#" class="backToTop cd-top text-replace js-cd-top ">
        <img src="./img/arrow.png" alt="">
    </a>
    <!-- THƯ VIỆN JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
    </script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            dots: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script src="./js/slick.min.js "></script>

    <script>
        $(document).ready(function() {
            $(".carousel__items").slick({
                dots: true,
                autoplay: true
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $(".counter").countUp();
    </script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <script>
        var offset = 300, // browser window scroll (in pixels) after which the "back to top" link is shown
            offsetOpacity = 1200, //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
            scrollDuration = 700;
    </script>
</body>

</html>